#==============================================================================
#                                  vrigzconky
#
#  author  : Vrigz Alejo
#  version : v20140810
#  
#
#==============================================================================
# Conky Settings
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes
text_buffer_size 2048

temperature_unit celcius

#Window Specification
own_window yes
own_window_type dock
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

# Adjust Resolution according to your screen
minimum_size 1366 768
maximum_width 1366

alignment tr
gap_x 10
gap_y 55

#Graphics Settings #
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

#Text settings #
use_xft yes
xftfont monofur dreams:size15
xftalpha 0.5

#Max Port Monitor #
max_port_monitor_connections 25

uppercase no
temperature_unit celsius

default_color FFFFFF

#Lua Load #
lua_load ~/.lua/scripts/vrigzconky.lua
lua_draw_hook_pre clock_rings

########### Adjust the values offset as per your requirements
TEXT
${offset 130}${voffset 170}${font monofur bold:pixelsize=20}Vrigz Alejo ${offset -160}${voffset 20}${color 46a646}${font monofur:pixelsize=20}${exec lsb_release -ds}

###########CLOCK HD RAM SWAP
${offset 490}${voffset -220}${color fa6973}${font monofur:pixelsize=100, weight:bold}${time %H}${font monofur:pixelsize=100}:${time %M}${font monofur}
##########${offset -480}${voffset 30}${color EAEAEA}${font monofur:pixelsize=90, weight:bold}${time %a}${font monofur:pixelsize=90},${time %d} ${color EAEAEA}${font monofur:pixelsize=90}${time  %b}
${offset 423}${voffset 30}${font monofur:pixelsize=10, weight:bold}${color FFA300}sda2 ${offset 9}$color${fs_free /media/2CD6DFC2D6DF8A8A} / ${fs_size /media/2CD6DFC2D6DF8A8A}
${offset 423}${font monofur:pixelsize=10, weight:bold}${color FFA300}sda3 ${offset 9}$color${fs_free /} / ${fs_size /}
${offset 423}${font monofur:pixelsize=10, weight:bold}${color FFA300}sda4 ${offset 9}$color${fs_free /media/Back UPS_and_WinXP64} / ${fs_size /media/Back UPS_and_WinXP64}${offset 30}${voffset -26}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 9}${color FFA300}SWAP ${offset 9}$color${swap} / ${swapfree}

###########PROCESS
${voffset 50}
${goto 1170}${font Ubuntu:size=8,weight:bold}${color FFA300}PROCESS
${goto 1170}${font Ubuntu:size=8,weight:normal}${color1}${top name 1}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color2}${top name 2}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color3}${top name 3}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color4}${top name 4}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color5}${top name 5}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color6}${top name 6}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color7}${top name 7}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color8}${top name 8}
${goto 1170}${font Ubuntu:size=8,weight:normal}${color9}${top name 9}

############GRAPH
${goto 1170}${cpugraph 50,100 AAAAAA AAAAAA}
${goto 1170}${voffset -5}${font Ubuntu:size=8,weight:normal}${color}${threads} process 


###########IMAGE
${voffset 30}
${image ~/.conky/vrigz.png}

###########WHOAMI KERNEL UPTIME
${offset 280}${voffset -190}${color ebff46}${font monofur:size=7:style=Bold}${exec whoami}@${nodename}
${offset 280}${color ebff46}Linux ${kernel}
${offset 280}${color ebff46}Uptime :${uptime}

###########CPU
${voffset -30}
${goto 590}${font Ubuntu:size=8,weight:bold}${color FFA300}CPU
${goto 590}${font Ubuntu:size=8,weight:normal}${color1}CPU 1: ${offset 5}${top cpu 1}%
${goto 590}${font Ubuntu:size=8,weight:normal}${color1}CPU 2: ${offset 5}${top cpu 2}%
${goto 590}${font Ubuntu:size=8,weight:normal}${color1}CPU 3: ${offset 5}${top cpu 3}%
${goto 590}${font Ubuntu:size=8,weight:normal}${color1}CPU 4: ${offset 5}${top cpu 4}%


###########IP ADDRESS DOWNSPEED UP TIME
${offset 1020}${voffset -200}${font monofur:size=7, weight:bold}${color 4a89a7}wlan0 : ${color ffffff} ${addr wlan0}
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Down : ${color ffffff}${downspeed wlan0} k/s 
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Up: ${color ffffff}${upspeed wlan0} k/s

${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}wlan0 : ${color ffffff} ${addr wlan1}
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Down : ${color ffffff}${downspeed wlan1} k/s 
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Up: ${color ffffff}${upspeed wlan1} k/s

${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}eth0 : ${color ffffff} ${addr eth0}
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Down : ${color ffffff}${downspeed eth0} k/s 
${offset 1020}${font monofur:size=7, weight:bold}${color 4a89a7}Up: ${color ffffff}${upspeed eth0} k/s

########### NET
${voffset -180}${goto 90}${font Ubuntu:size=8,weight:bold}${color FFA300}NET
${goto 90}${font Ubuntu:size=7,weight:bold}${color}Open ports: ${offset 5}${color2}${tcp_portmon 1 65535 count}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}${offset 10}IP${offset 100}PORT
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  0}${offset 85}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${tcp_portmon 1 65535 rip  1}${offset 85}${tcp_portmon 1 65535 rport  1}


########### TODO LIST
###########${offset 20}${voffset 90}${font monofur:pixelsize=25}${color 4eafec}To do list:${offset 20}${voffset}${font monofur:pixelsize=15}${color ffffff}${tail ~/todo 5}
